DJANGO_SETTINGS_MODULE='store.prod_settings'
SECRET_KEY='123456'
DATABASE_URL='postgres://USER:PASSWORD@LINK:PORT/DBNAME'
EMAIL_HOST_USER='something@gmail.com'
EMAIL_HOST_PASSWORD='*******'
DEBUG='false'